Intel IXP4xx ethernet device driver for Debian
----------------------------------------------

This package contains the driver for the ethernet interface found on
Intel IXP400 network processors. It is intended for running Debian on
the Linksys NSLU2.

The module is built in a similar way as the access library module. See

  /usr/share/doc/ixp400-accesslib-dev/README.Debian

for detailed instructions. In addition to that, when cross-compiling
you need to use dpkg-cross to convert the
ixp400-accesslib-module-$VERSION-dev package for your kernel.

 -- Marcus Better <marcus@better.se>, Wed,  9 Aug 2006 20:10:57 +0200
