Index: ixp400-eth/Kbuild
===================================================================
--- ixp400-eth.orig/Kbuild	2006-07-17 16:55:58.000000000 +0200
+++ ixp400-eth/Kbuild	2006-07-17 16:56:16.000000000 +0200
@@ -1,7 +1,7 @@
 obj-m := ixp400_eth.o
 
-OSAL_DIR	:= ../ixp_osal
-IX_XSCALE_SW	:= ../ixp400_xscale_sw
+OSAL_DIR	:= /usr/include/ixp4xx/osal
+IX_XSCALE_DIR	:= /usr/include/ixp4xx/csr
 
 CFLAGS := -D __KERNEL__ -D__OPTIMIZE__ -Wall -Wno-trigraphs -fno-common -pipe \
 		-msoft-float -D__linux -DCPU=33 -DXSCALE=33 \
@@ -9,7 +9,7 @@
 
 # includes
 CFLAGS += -Iinclude\
-	-I$(IX_XSCALE_SW)/src/include\
+	-I$(IX_XSCALE_DIR)\
 	-I$(OSAL_DIR)/\
 	-I$(OSAL_DIR)/os/linux/include/\
 	-I$(OSAL_DIR)/os/linux/include/modules/\
