IXP400 hardware access library for Debian
-----------------------------------------

This package contains support software for Intel IXP400 network
processors. It is intended for running Debian on the Linksys NSLU2.

The software requires additional microcode, which is not
available in source form. Read on for details.


Cross-compiling the ixp400 module
---------------------------------

The module can be cross-compiled, in fact this is the only way that
has been tested. You will need a cross-compiling toolchain. See

    http://wiki.debian.org/BuildingCrossCompilers

for instructions.


Building with module-assistant
------------------------------

This is the recommended way to build the module for an official or
pre-built Debian kernel package. You need the appropriate linux-header
packages. These must be converted with dpkg-cross (1.30 or later) if
you are cross-compiling:

  $ sudo dpkg-cross -a arm -i linux-headers-2.6.17-1_2.6.17-2_arm.deb
  $ sudo dpkg-cross -a arm -i linux-headers-2.6.17-1-nslu2_2.6.17-2_arm.deb
  $ sudo apt-get install linux-kbuild-2.6.17
  $ sudo ln -s /usr/src/linux-kbuild-2.6.17 /usr/arm-linux-gnu/src

  $ MA_DIR=~/modass         (choose any work directory for m-a)
  $ CROSS_COMPILE=arm-linux-gnu- module-assistant -u $MA_DIR \
	-k /usr/arm-linux-gnu/src/linux-headers-2.6.17-1-nslu2 \
	build ixp400-accesslib


Building with make-kpkg
-----------------------

If you are using make-kpkg to build a kernel from a source package
(such as linux-source-2.6.17), you can build the modules at the same
time. First, unpack the module sources:

  $ cd /usr/src
  $ tar xjf /usr/src/ixp400-accesslib.tar.bz2

Then build, or at least configure, the kernel source tree with
make-kpkg. Now build the kernel and modules:

  $ cd /usr/src/linux-source-2.6.17
  $ make-kpkg --arch=arm --cross-compile=arm-linux-gnu- \
	--config=menuconfig \
	--added-modules=ixp400-accesslib kernel_image modules_image


Building the microcode
----------------------

The microcode can be downloaded from

  http://www.intel.com/design/network/products/npfamily/ixp400_current.htm

You need the NPE Microcode version 2.1 (without crypto). This gives
you a file named IPL_ixp400NpeLibrary-2_1.zip. A microcode blob must
be built from this:

  $ cd /usr/src
  $ tar xjf /usr/src/ixp400-accesslib.tar.bz2
  $ cd modules/ixp400-accesslib
  $ unzip ~/IPL_ixp400NpeLibrary-2_1.zip
  $ debian/rules microcode

This leaves you with the file

  ixp400_xscale_sw/lib/linuxle/IxNpeMicrocode.dat

which must be installed in the /lib/firmware directory on the NSLU2
target system. The ixp400 module will load this microcode
automatically. It can also be loaded manually:

  root@slug:~# cat /lib/firmware/IxNpeMicrocode.dat > /dev/ixNpe

 -- Marcus Better <marcus@better.se>, Wed,  9 Aug 2006 08:46:15 +0200
