IXP400 hardware access library for Debian
-----------------------------------------

This package contains support software for Intel IXP400 network
processors. It is intended for running Debian on the Linksys NSLU2.

The software requires additional microcode, which is not
available in source form. You can download it from

 http://www.intel.com/design/network/products/npfamily/ixp400_current.htm

You need the NPE Microcode version 2.1 (without crypto). This gives
you a file named IPL_ixp400NpeLibrary-2_1.zip.


Cross-compiling the ixp400 module
---------------------------------

The module can be cross-compiled, in fact this is the only way I have
tried.

1. Get a cross-toolchain for the ARM architecture. I followed the
instructions at
    http://psas.pdx.edu/DebianCrossCompilerHowto
substituting "arm" instead of "powerpc" throughout the document.

2. Unpack the module sources:

  $ cd /usr/src
  $ tar xjf /usr/src/ixp400-accesslib.tar.bz2

3. Get a configured kernel source tree. You have two options:

 (a) If you are building a kernel from a source package, i.e.,
linux-source-2.6.17, you can use that to build the modules after
building the kernel. (Use make-kpkg in step 4.)

 (b) If you are only building the modules, you need the appropriate
linux-header packages. These must be converted with dpkg-cross if
you are cross-compiling:

  $ sudo dpkg-cross -a arm -i linux-headers-2.6.17-1_2.6.17-2_arm.deb
  $ sudo dpkg-cross -a arm -i linux-headers-2.6.17-1-nslu2_2.6.17-2_arm.deb
  $ sudo apt-get install linux-kbuild-2.6.17
  $ sudo ln -s /usr/src/linux-kbuild-2.6.17 /usr/arm-linux-gnu/src

You can then use module-assistant in step 4.

3. Build the module with make-kpkg or module-assistant.

 (a) Building with make-kpkg

  $ cd /usr/src/linux-source-2.6.17
  $ make-kpkg --arch=arm --cross-compile=arm-linux-gnu- --added-modules=ixp400-accesslib modules_image

 (b) Building with module-assistant:

  $ MA_DIR=~/modass         (choose any work directory for m-a)
  $ CROSS_COMPILE=arm-linux-gnu- module-assistant -u $MA_DIR -k /usr/arm-linux-gnu/src/linux-headers-2.6.17-1-nslu2 build ixp400-accesslib

 -- Marcus Better <marcus@better.se>, Tue, 25 Jul 2006 11:32:41 +0200
