Index: ixp400-accesslib/ixp400_xscale_sw/Makefile
===================================================================
--- ixp400-accesslib.orig/ixp400_xscale_sw/Makefile	2006-07-19 15:15:47.000000000 +0200
+++ ixp400-accesslib/ixp400_xscale_sw/Makefile	2006-07-19 15:17:34.000000000 +0200
@@ -890,13 +890,6 @@
 
 
 ################################################################
-# Generation of IxNpeMicrocode.dat
-
-ifeq ($(IX_HOST_OS),linux)
-Makefile: $(NPE_CONVERTER) $(NPE_DAT)
-endif
-
-################################################################
 # Rules to check that macros are defined.
 # Other targets can depend on these to ensure they have valid
 # parameters.
